<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!--шрифты-->
    <link href = "https://fonts.googleapis.com/css?family= Raleway & display = swap" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
      <!--поключаю иконки-->
      <script src="https://use.fontawesome.com/357759c175.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <header class="container-fluid">
          <div class="row">
            <div class="container">
              <div class="row">
                <div id="logo" class="col-sm-6 col-lg-3">
                  <a href="index.html">
                    <img src="img/Logo.png" alt="logotip"/>
                  </a>
                </div>
                <!--меню для мониторов-->
                <nav id="top-nav" class="col-9">

                  <ul>
                    <li><a href="#" class=""><span class="active">Home</span></a></li>
                    <li><a href="#" class=""><span class="">about us</span></a></li>
                    <li><a href="#" class=""><span class="">pORTFOLIO</span></a></li>
                    <li><a href="#" class=""><span class="">clients</span></a></li>
                    <li><a href="#" class=""><span class="">team</span></a></li>
                    <li><a href="#" class=""><span class="">services</span></a></li>
                    <li><a href="#" class=""><span class="">Blog</span></a></li>
                    <li><a href="#" class=""><span class="">Contact</span></a></li>
                  </ul>
                </nav><!--end menu monitor-->
              </div><!--end row header-->
            </div><!--end container header-nav-->
          </div>
        </header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12" id="slider">
              <img src="img/img1.jpg" id="imag1" class="slids activImg" style="display: block"/>
              <img src="img/img2.jpg" id="imag2" class="slids" style="display:none"/>
              <div id="contentSlider">
              <span id="next"></span>
              <h1>why <span>creativia ?</span></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac
                     nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris
                     dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat
                     commodo condimentum vitae, </p>
              <div id="butt">
                <button id="butt1">features</button>
                <button id="butt2">free psd</button>
              </div><!--end butt-->
              <span id="prew"></span>
                </div><!--end contentSlider-->
            </div><!--end col-12 slider-->
          </div><!--end row slider-->
        </div><!--end container-fluid slider-->
        <section class="container fluid" style="background: #ffffff">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-12" style="text-align: center">
                  <h2 id="about">about <span>creativia</span></h2>
                      <p class="sect"> Допустимо использовать этот тег
                        <span style="color: red">совместно с другими</span> тегами, которые определяют начертание текста.</p>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-lg-6">
                    <p style="color: #505050">Теперь строим аккордеон. Пусть у нас будет общий блок #accordeon внутри которого и будет размещаться наш код. Внутри
                          данный блок будет содержать блок с заголовком (.acc-head) и блок с текстом(.acc-body), который в начальном состоянии
                          скрыт.</p>
                    <!--далее аккордион-->
                    <div class="accordion">
    <section class="accordion_item">
        <h3 class="title_block"><span><img class="plus" src="img/icon2.png"/><img class="minus" src="img/icon1.png"/></span>Заголовок Панели №1</h3>
        <div class="info">
            <p class="info_item">Бла-Бла-Бла.</p>
            <p class="info_item">Бла-Бла-Бла..</p>
        </div>
    </section>
    <section class="accordion_item">
        <h3 class="title_block"><span><img class="plus" src="img/icon2.png"/><img class="minus" src="img/icon1.png"/></span></span>Заголовок Панели №2</h3>
        <div class="info">
            <p class="info_item">Бла-Бла-Бла..</p>
            <p class="info_item">Бла-Бла-Бла...</p>
        </div>
    </section>
    <section class="accordion_item">
        <h3 class="title_block"><span><img class="plus" src="img/icon2.png"/><img class="minus" src="img/icon1.png"/></span></span>Заголовок Панели №3</h3>
        <div class="info">
            <p class="info_item">Бла-Бла-Бла..</p>
            <p class="info_item">Бла-Бла-Бла...</p>
        </div>
    </section>
</div>
                  </div>
                  <div class="col-sm-12 col-lg-6 fotki" onclick="myFunc()">
                      <div class="fotka1" >
                        <div class="hexagon1">
                          <div class="hexagon-in1">
                            <div class="hexagon-ini1" >
                          </div>
                        </div>
                      </div>
                        </div>
                        <div class="fotka2" >
                      <div class="hexagon2">
                        <div class="hexagon-in2">
                          <div class="hexagon-ini2" >
                          </div>
                        </div>
                      </div>
                        </div>
                        <div class="fotka3" >
                      <div class="hexagon3">
                        <div class="hexagon-in3">
                          <div class="hexagon-ini3" >
                          </div>
                        </div>
                      </div>
                        </div>
                  </div><!--end fotki-->
                </div><!--end row-->
              </div><!--end row-->
            </div>
          </div><!--end row section-->
        </section>
          <section class="container-fluid" style="margin-top: 100px;text-align: center">
              <div class="row">
                  <div class="container">
                      <div class="row">
                          <div class="col-sm-12 col-lg-3 flat">
                              <a href="#">
                            <div class="hexagon"><i class="fa fa-heart fa-2x ikon elem" aria-hidden="true"></i></div>
                            <h4>FLAT DESIGN</h4>
                            <p>Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus
eget mauris fusce sit amet  </p></a>
                          </div>
                          <div class="col-sm-12 col-lg-3 flat">
                              <a href="#">
                            <div class="hexagon"><i class="fa fa-check-square-o fa-2x ikon elem" aria-hidden="true"></i></i></div>
                              <h4>RETINA READY</h4>
                            <p>Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus
eget mauris fusce sit amet </p>
                          </div></a>
                          <div class="col-sm-12 col-lg-3 flat">
                              <a href="#">
                              <div class="hexagon"><i class="fa fa-mobile fa-3x ikon1 elem" aria-hidden="true"></i></div>
                      <h4>RESPONSIVE</h4>
                      <p>Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus
eget mauris fusce sit amet  </p>
                          </div></a>
                          <div class="col-sm-12 col-lg-3 flat">
                              <a href="#">
                              <div class="hexagon"><i class="fa fa-fire fa-3x ikon2 elem" aria-hidden="true"></i></div>
                      <h4>Clean & useful</h4>
                      <p>Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus
eget mauris fusce sit amet </p></a>
                          </div>
                      </div><!--end row-->
                  </div><!--end container-->
              </div><!--end row section container-fluid-->
          </section><!--end section container-fluid-->
          <section class="container-fluid" style="background: #262626">
              <div class="row">
                  <div class="container" style="text-align: center">
                      <div class="row protfolio">
                          <div class="col-12">
                            <h4>protfolio</h4>
                              <ul>
                                <li><a href="#">All</a></li>
                                <li><a href="#">Illustration</a></li>
                                <li><a href="#">Digital Art</a></li>
                                <li><a href="#">Web design</a></li>
                              </ul>
                          </div>
                      </div><!--end row protfolio-->
                  </div><!--end container protfolio-->
                  <div class="container-fluid">
                    <div class="row">
                      <div class="folio1 foli" style="background:#f39943 ">
                         <div class="folio3"><img src="img/plus.png" alt=""class="foliimg" /></div>
                      </div>
                      <div class="folio2 foli" style="background:#3782aa ">
                          <div class="folio3"><img src="img/plus.png" alt=""class="foliimg" /></div>
                      </div>
                      <div class="folio1 foli" style="background:#ef5d88 ">
                           <div class="folio3"><img src="img/plus.png" alt="" class="foliimg"/></div>
                      </div>
                      <div class="folio2 foli" style="background:#f6f0e0 ">
                          <div class="folio3"><img src="img/plus.png" alt="" class="foliimg"/></div>
                      </div>
                    </div><!--end row-->
                    <div class="row" style="margin-bottom: 70px">
                      <div class="folio2 foli" style="background:#56cc82 ">
                           <div class="folio3"><img src="img/plus.png" alt="" class="foliimg"/></div>
                      </div>
                      <div class="folio1 foli" style="background:#95a5a5 ">
                           <div class="folio3"><img src="img/plus.png" alt="" class="foliimg"/></div>
                      </div>
                      <div class="folio2 foli" style="background:#24b0c9 ">
                           <div class="folio3"><img src="img/plus.png" alt="" class="foliimg"/></div>
                      </div>
                      <div class="folio1 foli" style="background:#fa8562 ">
                           <div class="folio3"><img src="img/plus.png" alt="" class="foliimg"/></div>
                      </div>
                    </div><!--end row-->
                  </div>
              </div><!--end row container-fluid-->
          </section><!--end container-fluid protfolio-->
          <section class="container-fluid" style="background: #ffffff; padding-bottom: 150px">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 features">
                          <h4>our <span>product features</span></h4>
                          <p style="margin-bottom: 30px">Так как все эти параметры записаны в исходниках как Sass, все @media доступны через миксины.</p>
                        </div><!--end col-12 заголовка features-->
                    </div><!--end row-->
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <section id="second" class="section">
    <div class="container1 check">
      <input type="checkbox" name="group2" id="checkbox-1">
      <label for="checkbox-1" class="label1"><span class="checkbox">Unlimited Color Options</span></label>
    </div>
    <div class="container1 check">
      <input type="checkbox" name="group2" id="checkbox-2">
      <label for="checkbox-2" class="label1"><span class="checkbox">Outstanding Support</span></label>
    </div>
    <div class="container1 check">
      <input type="checkbox" name="group2" id="checkbox-3">
      <label for="checkbox-3" class="label1"><span class="checkbox">Retina Ready</span></label>
    </div>
</section>
                        </div>
                        <div class="col-sm-12 col-lg-4" style="position: relative">
                            <img src="img/body.png" id="mockup">
                            <img src="img/Shape2.png" id="Shape2">
                            <img src="img/Shape1.png" id="Shape1">
                            <img src="img/ReplaceMe.png" id="ReplaceMe">
                            <button id="butt3">Free PSD</button>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <section id="second2" class="section">
    <div class="container2 check">
      <input type="checkbox" name="group2" id="checkbox-4">
      <label for="checkbox-4" class="label2"><span class="checkbox">Unlimited Color Options</span></label>
    </div>
    <div class="container2 check">
      <input type="checkbox" name="group2" id="checkbox-5">
      <label for="checkbox-5" class="label2"><span class="checkbox">Outstanding Support</span></label>
    </div>
    <div class="container2 check">
      <input type="checkbox" name="group2" id="checkbox-6">
      <label for="checkbox-6" class="label2"><span class="checkbox">Retina Ready</span></label>
    </div>
</section>
                        </div>
                    </div><!--end row-->
                </div><!--end container-->
            </div><!--end row our product-->
          </section><!--end container-fluid our product-->
          <section class="container-fluid" style="background: #141311">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 our_clints">
                            <h4>our <span>clints</span></h4>
                            <p style="margin-bottom: 40px">Но, как говориться <span>лучше один раз увидеть</span>,
                                чем сто раз прочитать.</p>
                        </div><!--end col-12-->
                        <div class="col-sm-12 col-lg-6 heppi">
                            <h4>наши счастливые клиенты</h4>
                            <p>Но, как говориться <span>лучше один раз увидеть,</span>
                                чем сто раз прочитать.</p>
                            <div id="minislider" style="height: 250px">
                                <div id="fotka44" class="fotka4">
                              <div class="hexagon4">
                                <div class="hexagon-in4">
                                  <div class="hexagon-ini4 ">
                                  </div>
                                </div>
                              </div>
                                </div>
                                <div class="fotka5">
                              <div class="hexagon5">
                                <div class="hexagon-in5">
                                  <div class="hexagon-ini5 " >
                                  </div>
                                </div>
                              </div>
                                </div>
                                <div class="fotka6">
                              <div class="hexagon6">
                                <div class="hexagon-in6">
                                  <div class="hexagon-ini6" >
                                  </div>
                                </div>
                              </div>
                                    </div>
                                <ol class="slider__indicators" id="pagin">
                                  <li class="slider__indicator slider__indicator_active" data-slide-to="0"></li>
                                  <li class="slider__indicator" data-slide-to="1"></li>
                                  <li class="slider__indicator" data-slide-to="2"></li>
                                </ol>
                            </div><!--end minislider-->
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="row">
                                <div class="col-sm-12 col-lg-6 ourclints1">
                                  <p>graphicriver</p>
                                </div>
                                <div class="col-sm-12 col-lg-6 ourclints1">
                                    <p>videohive</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-lg-6 ourclints1">
                                    <p>photodune</p>
                                </div>
                                <div class="col-sm-12 col-lg-6 ourclints1">
                                    <p>codecanyon</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end row container our clints-->
                </div><!--end container our clints-->
            </div><!--end row our clints-->
          </section><!--end section our clints-->
          <section class="container-fluid" style="background: #ffffff">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 teamwork">
                            <h4>our <span>teamwork</span></h4>
                            <p>По случаю можно использовать и другие размеры (max-width: 575px == «данный размер или меньше»):</p>
                        </div>
                        <div class="col-sm-12 col-lg-3 Webdesing">
                            <div class="imgteam">
                              <img src="img/imgteam1.jpg" alt=""/>
                                <div class="imgteamnone">
                                      <div class="hexagon22"><i class="fa fa-facebook facebook fa-2x ikon1" aria-hidden="true"></i></div>
                                      <div class="hexagon22"><i class="fa fa-twitter-square twitter fa-2x ikon1" aria-hidden="true"></i></div>
                                      <div class="hexagon22"><i class="fa fa-google-plus google fa-2x ikon1" aria-hidden="true"></i></div>
                                </div>
                            </div>
                            <div class="team">
                                <h4>brus li</h4>
                                <p>Webdesinger</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 Webdesing">
                            <div class="imgteam">
                              <img src="img/imgteam2.jpg" alt=""/>
                                <div class="imgteamnone">
                                      <div class="hexagon22"><i class="fa fa-facebook facebook fa-2x ikon1" aria-hidden="true"></i></div>
                                      <div class="hexagon22"><i class="fa fa-twitter-square twitter fa-2x ikon1" aria-hidden="true"></i></div>
                                      <div class="hexagon22"><i class="fa fa-google-plus google fa-2x ikon1" aria-hidden="true"></i></div>
                                </div>
                            </div>
                            <div class="team">
                                <h4>brus li</h4>
                                <p>Webdesinger</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 Webdesing">
                            <div class="imgteam">
                              <img src="img/imgteam3.jpg" alt=""/>
                                <div class="imgteamnone">
                                      <div class="hexagon22"><i class="fa fa-facebook facebook fa-2x ikon1" aria-hidden="true"></i></div>
                                      <div class="hexagon22"><i class="fa fa-twitter-square twitter fa-2x ikon1" aria-hidden="true"></i></div>
                                      <div class="hexagon22"><i class="fa fa-google-plus google fa-2x ikon1" aria-hidden="true"></i></div>
                                </div>
                            </div>
                            <div class="team">
                                <h4>brus li</h4>
                                <p>Webdesinger</p>
                        </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 Webdesing">
                            <div class="imgteam">
                              <img src="img/imgteam4.jpg" alt=""/>
                                <div class="imgteamnone">
                                      <div class="hexagon22"><i class="fa fa-facebook facebook fa-2x ikon1" aria-hidden="true"></i></div>
                                      <div class="hexagon22"><i class="fa fa-twitter-square twitter fa-2x ikon1" aria-hidden="true"></i></div>
                                      <div class="hexagon22"><i class="fa fa-google-plus google fa-2x ikon1" aria-hidden="true"></i></div>
                                </div>
                            </div>
                            <div class="team">
                                <h4>brus li</h4>
                                <p>Webdesinger</p>
                        </div>
                        </div>
                    </div>
                </div><!--end scontainer teamwork-->
            </div><!--end row teamwork-->
          </section><!--end section teamwork-->
          <section class="container-fluid" style="background: #272727">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 services">
                            <h4>our <span>services</span></h4>
                            <p style="margin-bottom: 40px">Конечно, можно создавать для имени ученика переменную, для фамилии, тоже переменную и.т.д.</p>
                        <div class="row" style="margin-bottom: 50px">
                            <div class="col-sm-12 col-lg-6 service">
                                <div class="hexagon33">
                                    <i class="fa fa-code fa-2x ikonn" aria-hidden="true"></i>
                                </div>
                              <h4>development</h4>
                                <p class="text_services">Используя массив список учеников становиться не хаотичным набором данных, а некой сущностью.
                                    Ее можно рассматривать как единое целое и работать с этим как с каким-то предметом.</p>
                            </div>
                            <div class="col-sm-12 col-lg-6 service">
                                <div class="hexagon33">
                                    <i class="fa fa-html5 fa-2x ikonn" aria-hidden="true"></i>
                                </div>
                                <h4>HTML / CSS</h4>
                                <p class="text_services">Используя массив список учеников становиться не хаотичным набором данных, а некой сущностью.
                                    Ее можно рассматривать как единое целое и работать с этим как с каким-то предметом.</p>
                            </div>
                            </div>
                            <div class="row" style="margin-bottom: 50px">
                            <div class="col-sm-12 col-lg-6 service">
                                <div class="hexagon33">
                                    <i class="fa fa-wordpress fa-2x ikonn" aria-hidden="true"></i>
                                </div>
                                <h4>Wordpress</h4>
                                  <p class="text_services">Используя массив список учеников становиться не хаотичным набором данных, а некой сущностью.
                                    Ее можно рассматривать как единое целое и работать с этим как с каким-то предметом.</p>
                            </div>
                            <div class="col-sm-12 col-lg-6 service">
                                <div class="hexagon33">
                                    <i class="fa fa-tablet fa-2x ikonn" aria-hidden="true"></i>
                                </div>
                                <h4>Applications</h4>
                                  <p class="text_services">Используя массив список учеников становиться не хаотичным набором данных, а некой сущностью.
                                    Ее можно рассматривать как единое целое и работать с этим как с каким-то предметом.</p>
                            </div>
                            </div>
                            <div class="row" style="margin-bottom: 50px">
                            <div class="col-sm-12 col-lg-6 service">
                                <div class="hexagon33">
                                    <i class="fa fa-pencil-square fa-2x ikonn" aria-hidden="true"></i>
                                </div>
                                <h4>ui / ux design</h4>
                                  <p class="text_services">Используя массив список учеников становиться не хаотичным набором данных, а некой сущностью.
                                    Ее можно рассматривать как единое целое и работать с этим как с каким-то предметом.</p>
                            </div>
                            <div class="col-sm-12 col-lg-6 service">
                                <div class="hexagon33">
                                    <i class="fa fa-television fa-2x ikonn" aria-hidden="true"></i>
                                </div>
                                <h4>Responsive layout</h4>
                                  <p class="text_services">Используя массив список учеников становиться не хаотичным набором данных, а некой сущностью.
                                    Ее можно рассматривать как единое целое и работать с этим как с каким-то предметом.</p>
                            </div>
                            </div>
                        </div><!--end col-12-->
                    </div><!--end row-->
                </div><!--end scontainer our services-->
            </div><!--end row our services-->
          </section><!--end section our services-->
          <section class="container-fluid" style="background: #ffffff">
            <div class="row">
              <div class="container">
                  <div class="row">
                      <div class="col-12 Bestseller" style="text-align: center">
                          <h4>Plans <span>Bestseller</span></h4>
                          <p style="margin-bottom: 80px">Это базовый элемент в Bootstrap и они необходимы при использовании нашей стандартной сеточной системы.</p>
                      </div><!--end col-12-->
                  </div>
                  <div class="container">
                    <div class="row">
                          <div class="col-sm-12 col-lg-3 Bests" style="margin-left: -15px">
                              <h5>Reseller</h5>
                              <p class="Bests_text Bests_noy_activ">199$<small>year</small></p>
                              <p class="Bests_text1">CPU E3-1230 3.3GHz 8MB-V2</p>
                              <p class="Bests_text1">HARD 500GB SATA 7200 RPM</p>
                              <p class="Bests_text1">RAM 8GB DDR3 1333MHZ ECC</p>
                              <p class="Bests_text1">Traffic 10 TB</p>
                              <p class="Bests_text1">Connection 100 MB</p>
                              <p class="Bests_text1" style="border-bottom: 1px solid gray">5IP</p>
                              <button class="Bests_button">Oreder now</button>
                          </div>
                          <div class="col-sm-12 col-lg-3 Bests" style="margin-left: 5px">
                              <h5>Reseller</h5>
                              <p class="Bests_text Bests_noy_activ">199$<small>year</small></p>
                              <p class="Bests_text1">CPU E3-1230 3.3GHz 8MB-V2</p>
                              <p class="Bests_text1">HARD 500GB SATA 7200 RPM</p>
                              <p class="Bests_text1">RAM 8GB DDR3 1333MHZ ECC</p>
                              <p class="Bests_text1">Traffic 10 TB</p>
                              <p class="Bests_text1">Connection 100 MB</p>
                              <p class="Bests_text1" style="border-bottom: 1px solid gray">5IP</p>
                              <button class="Bests_button">Oreder now</button>
                          </div>
                          <div class="col-sm-12 col-lg-3 Bests" style="margin-left: 5px">
                              <h5>Reseller</h5>
                              <p class="Bests_text Bests_noy_activ">199$<small>year</small></p>
                              <p class="Bests_text1">CPU E3-1230 3.3GHz 8MB-V2</p>
                              <p class="Bests_text1">HARD 500GB SATA 7200 RPM</p>
                              <p class="Bests_text1">RAM 8GB DDR3 1333MHZ ECC</p>
                              <p class="Bests_text1">Traffic 10 TB</p>
                              <p class="Bests_text1">Connection 100 MB</p>
                              <p class="Bests_text1" style="border-bottom: 1px solid gray">5IP</p>
                              <button class="Bests_button">Oreder now</button>
                          </div>
                          <div class="col-sm-12 col-lg-3 Bests" style="margin-left: 5px">
                              <h5>Reseller</h5>
                              <p class="Bests_text Bests_noy_activ">199$<small>year</small></p>
                              <p class="Bests_text1">CPU E3-1230 3.3GHz 8MB-V2</p>
                              <p class="Bests_text1">HARD 500GB SATA 7200 RPM</p>
                              <p class="Bests_text1">RAM 8GB DDR3 1333MHZ ECC</p>
                              <p class="Bests_text1">Traffic 10 TB</p>
                              <p class="Bests_text1">Connection 100 MB</p>
                              <p class="Bests_text1" style="border-bottom: 1px solid gray">5IP</p>
                              <button class="Bests_button">Oreder now</button>
                          </div>
                    </div><!--end row-->
                  </div><!--end container-->
              </div><!--end container-->
                <footer class="container-fluid" style="background: #272727">
                    <div class="row">
                        <div class="container" style="text-align: center">
                            <div class="row">
                                <div class="col-12">
                                  <img src="img/twitt.png" alt="" id="twitt"/>
                                    <p style="font-family: 'Lato', sans-serif;color: grey;margin-bottom: 50px">
                                        Вот такое основное назначение массивов.
                                        В зависимости от того, с каким языком программирования вы будете работать, работа с массивами может
                                        немного отличаться</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div><!--end row Plans Bestseller-->
          </section><!--end section Plans Bestseller-->
          <section class="container-fluid" style="background: #ffffff">
              <div class="row">
                  <div class="container">
                      <div class="row">
                          <div class="col-12 ourBlog" style="text-align: center">
                              <h4 style="margin-top: 50px;margin-bottom: 20px">our <span>Blog</span></h4>
                              <p style="margin-bottom: 30px">Вот такое основное назначение массивов.</p>
                          </div><!--end col-12-->
                  <div class="container">
                      <div class="row">
                          <div class="col-12 Blog">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-12">
                                          <div class="container" style="margin-top: 1%">
                                  <div class="row" style="margin-bottom: 30px">
                                          <div class="Blog1" style="background: #abe5bf"></div>
                                          <div class="Blogtext">
                                              <h6>Lorem ipsum dolor sit amet, consectetur </h6>
                                              <ol>
                                                  <li style="margin-right: 5px"><img src="img/user.png" alt=""
                                                  style="margin-right: 5px"/>Admin</li>
                                                  <li style="margin-right: 5px"><img src="img/comment.png" alt=""
                                                  style="margin-right: 5px"/>1245</li>
                                                  <li><img src="img/view.png" alt="" style="margin-right: 5px"/>3344</li>
                                              </ol>
                                              <p class="">В прошлой статье мы выяснили, что не всё в JavaScript является объектом, и все данные разделяются на
                                                  примитивы и объекты. В этой статье рассмотрим способы создания объектов, что такое методы,
                                                  свойства, как их присваивать, способы итерации по всем свойствам объектов и использование ключевого слова this.</p>
                                              <button class="buttonBlock">подробнее</button>
                                          </div>
                                      </div>
                                  </div><!--end 1записи-->
                                          <div class="container" style="margin-top: 1%">
                                  <div class="row" style="margin-bottom: 30px">
                                          <div class="Blog1" style="background: #24b0c9"></div>
                                          <div class="Blogtext">
                                              <h6>Lorem ipsum dolor sit amet, consectetur </h6>
                                              <ol>
                                                  <li style="margin-right: 5px"><img src="img/user.png" alt=""
                                                  style="margin-right: 5px"/>Admin</li>
                                                  <li style="margin-right: 5px"><img src="img/comment.png" alt=""
                                                  style="margin-right: 5px"/>1245</li>
                                                  <li><img src="img/view.png" alt="" style="margin-right: 5px"/>3344</li>
                                              </ol>
                                              <p class="">В прошлой статье мы выяснили, что не всё в JavaScript является объектом, и все данные разделяются на
                                                  примитивы и объекты. В этой статье рассмотрим способы создания объектов, что такое методы,
                                                  свойства, как их присваивать, способы итерации по всем свойствам объектов и использование ключевого слова this.</p>
                                              <button class="buttonBlock">подробнее</button>
                                          </div>
                                      </div>
                                  </div><!--end 2 записи--><div class="container" style="margin-top: 1%">
                                  <div class="row" style="margin-bottom: 30px">
                                          <div class="Blog1" style="background: #EBFF43"></div>
                                          <div class="Blogtext">
                                              <h6>Lorem ipsum dolor sit amet, consectetur </h6>
                                              <ol>
                                                  <li style="margin-right: 5px"><img src="img/user.png" alt=""
                                                  style="margin-right: 5px"/>Admin</li>
                                                  <li style="margin-right: 5px"><img src="img/comment.png" alt=""
                                                  style="margin-right: 5px"/>1245</li>
                                                  <li><img src="img/view.png" alt="" style="margin-right: 5px"/>3344</li>
                                              </ol>
                                              <p class="">В прошлой статье мы выяснили, что не всё в JavaScript является объектом, и все данные разделяются на
                                                  примитивы и объекты. В этой статье рассмотрим способы создания объектов, что такое методы,
                                                  свойства, как их присваивать, способы итерации по всем свойствам объектов и использование ключевого слова this.</p>
                                              <button class="buttonBlock">подробнее</button>
                                          </div>
                                      </div>
                                  </div><!--end 3 записи-->
                                      </div>
                                  </div>
                              </div>
                          </div><!--end div Blog-->
                      </div>
                  </div>
                      </div>
                  </div>
              </div><!--end row our Blog-->
          </section><!--end section our Blog-->
          <section class="container-fluid" style="background: #070609">
              <div class="row">
                  <div class="container">
                      <div class="row">
                          <div class="col-12 FollowCreativia">
                              <h4>Follow <span>Creativia</span></h4>
                              </div>
                      </div>
                              <div class="row" style="margin-bottom: 50px">
                                  <div class="col-12" style="text-align: center ">
                                    <div class="hex hexagon333">
                                      <i class="fa fa-facebook fa-2x book" aria-hidden="true"></i>
                                    </div>
                                    <div class="hex hexagon333">
                                      <i class="fa fa-twitter fa-2x book" aria-hidden="true"></i>
                                    </div>
                                    <div class="hex hexagon333">
                                      <i class="fa fa-pinterest-p fa-2x book" aria-hidden="true"></i>
                                    </div>
                                    <div class="hex hexagon333">
                                      <i class="fa fa-google fa-2x book" aria-hidden="true"></i>
                                    </div>
                                      <div class="row">
                                          <div class="col-12" style="text-align: left;margin-left: 393px">
                                              <span class="gon" style="margin-left: 0px">2455</span>
                                              <span class="gon" style="margin-left: 70px">543</span>
                                              <span class="gon" style="margin-left: 70px">3556</span>
                                              <span class="gon" style="margin-left: 70px">233</span>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                  </div>
              </div>
          </section><!--end Follow Creativia-->
          <section class="container-fluid" style="background: #fff">
              <div class="row">
                  <div class="container">
                      <div class="row">
                          <div class="col-12 Fine_us_here">
                              <h4>Как нас <span>найти</span></h4>
                              <p></p>
                          </div><!--end col-12-->
                      </div><!--end row-->
                  </div><!--end container-->
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-12 Fine_us">
                              <img src="img/map.jpg" alt=""/>
                              <div class="Fine">
                                  <h5>send message</h5>
                                  <form name="form1" method="post" action="#">
                                    <input type="text" value="Name" class="inp"/>
                                      <input type="email" value="Email" class="inp"/>
                                      <input type="text" value="subject" class="inp"/>
                                      <input type="submit" value="submit" id="subm"/>
                                  </form>
                              </div>
                              <div class="Fine2">
                                  <p style="margin-top: 20px">egypt, creativia</p>
                                  <p>Address: cairo 123</p>
                                  <p>Phone: +0201091915171</p>
                                  <p>Email: gfx3mr@gmail.com</p>
                              </div>
                          </div>
                      </div>
                  </div><!--end container-fluid-->
              </div>
          </section><!--end Fine us here-->
          <footer class="container-fluid">
              <div class="row">
                  <div class="col-12">
                      <h5>Creativia</h5>
                      <p class="footerp">Design by  Amr Srour</p>
                  </div>
              </div>
          </footer>

      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!--далее скрипт для аккордиона-->
  <script type="text/javascript">
    ! function(i) {
        var o, n;
        i(".title_block").on("click", function() {
            o = i(this).parents(".accordion_item"), n = o.find(".info"),
                o.hasClass("active_block") ? (o.removeClass("active_block"),
                    n.slideUp()) : (o.addClass("active_block"), n.stop(!0, !0).slideDown(),
                    o.siblings(".active_block").removeClass("active_block").children(
                        ".info").stop(!0, !0).slideUp())
        })
    }(jQuery);
</script>
  </body>
</html>